
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/demo}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

################### Spring Boot Security ##########################
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.validation=TRACE
logging.level.org.springframework.web=DEBUG
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.timeout=15m